<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filtered Results</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
	<nav role="navigation">
		<div id="menuToggle">

			<input type="checkbox" />

			<span></span>
			<span></span>
			<span></span>
			<ul id="menu">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Help</li></a>
				<a href="#"><li>Info</li></a>

			</ul>
		</div>
	</nav>
	 
	<div class="wrap">
		<div class="search">
			 <input type="text" class="searchTerm" placeholder="Search...">
			 <button type="submit" class="searchButton">
				 <i class="fa fa-search"></i>
			</button>
		</div>
 </div>



    <div id="wrapper">
		
		<br>
		<div id="extra">
			<h1>Filtered Results</h1>
			<h2>&quot;Dinner Ideas&quot;</h2>



            <div class="wrapper2">
                <div class="masonry">
                       <div class="tile">
                           <img src="images/example1.jpg">	
                        <div class="caption">Dish 1</div>
                    </div>
                       <div class="tile">
                           <img src="images/example2.jpg">
                           <div class="caption">Dish 2</div>
                       </div>
                      <div class="tile">
                           <img src="images/example3.jpg">
                           <div class="caption">Dish 3</div>
                       </div>
                       <div class="tile">
                           <img src="images/example4.jpg">
                           <div class="caption">Dish 4</div>
                       </div>
                       <div class="tile">
                           <img src="images/example5.jpg">
                           <div class="caption">Dish 5</div>
                       </div>
                       <div class="tile">
                           <img src="images/example6.jpg">
                           <div class="caption">Dish 6</div>
                       </div>
                </div>
                </div>

</body>
</html>